# user-service

./: README.md  pom.xml
src/main/java/com/aston/user/: UserServiceSpringApplication.java
src/main/java/com/aston/user/config/: SwaggerConfig.java
src/main/java/com/aston/user/console/: ConsoleApp.java
src/main/java/com/aston/user/controller/: UserController.java
src/main/java/com/aston/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aston/user/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/aston/user/entity/: User.java
src/main/java/com/aston/user/kafka/: UserEventProducer.java
src/main/java/com/aston/user/mapper/: UserMapper.java
src/main/java/com/aston/user/model/: UserModel.java
src/main/java/com/aston/user/repository/: UserRepository.java
src/main/java/com/aston/user/service/: UserService.java
src/main/java/com/aston/user/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/aston/user/dao/: UserDaoImplTest.java
src/test/java/com/aston/user/service/: UserServiceTest.java
